{
  "name": "316-east-buena-vista",
  "version": "1.0.0",
  "description": "Historic Prairie Adobe House Documentation Project",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "historic-preservation",
    "documentation"
  ],
  "author": "",
  "license": "ISC"
}
